      x1     x2     x3     x4     x5     
y5   :y1;    y3;    y5;    y4;    y2;    
y1   :y1;    y3;    y5;    y4;    y2;    
y2   :y1;    y3;    y5;    y4;    y2;    
y4   :y1;    y3;    y5;    y4;    y2;    
y3   :y1;    y3;    y5;    y4;    y2;    
      x1     x2     x3     x4     x5     
y5   :y1;    y3;    y5;    y4;    y2;    
y1   :y1;    y3;    y5;    y4;    y2;    
y2   :y1;    y3;    y5;    y4;    y2;    
y4   :y1;    y3;    y5;    y4;    y2;    
y3   :y1;    y3;    y5;    y4;    y2;    
